# sensors

./: .gitignore  README.md  backupH2zmb.sql  zmb_pribor.sql
sensor-gtes/: maven-version-rules.xml  pom.xml
sensor-gtes/src/main/java/gtes/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
sensor-gtes/src/main/java/gtes/controller/: AboutController.java  ArchiveController.java  CountryController.java  DisposalController.java  FirmController.java  LocationController.java  LocationInstallController.java  LogoutController.java  ModelSensorController.java  SensorController.java  TypesensController.java  UnitController.java  UserController.java
sensor-gtes/src/main/java/gtes/converter/: RoleToUserProfileConverter.java
sensor-gtes/src/main/java/gtes/dao/: ArchiveDAO.java  CountryDAO.java  DisposalDAO.java  FirmDAO.java  LocationDAO.java  LocationInstallDAO.java  ModelSensorDAO.java  SensorDAO.java  TypesensDAO.java  UnitDAO.java  UserDAO.java  UserProfileDAO.java
sensor-gtes/src/main/java/gtes/dao/common/: AbstractDAO.java  AbstractHibernateDAO.java  GenericHibernateDAO.java  IGenericDAO.java  IOperations.java
sensor-gtes/src/main/java/gtes/dao/common/security/: AbstractSecurityDAO.java
sensor-gtes/src/main/java/gtes/dao/impl/: ArchiveDAOImpl.java  CountryDAOImpl.java  DisposalDAOImpl.java  FirmDAOImpl.java  HibernateTokenRepositoryImpl.java  LocationDAOImpl.java  LocationInstallDAOImpl.java  ModelSensorDAOImpl.java  SensorDAOImpl.java  TypesensDAOImpl.java  UnitDAOImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java
sensor-gtes/src/main/java/gtes/entity/: Archive.java  Country.java  Disposal.java  Firm.java  Location.java  LocationInstall.java  ModelSensor.java  PersistentLogin.java  Sensor.java  Typesens.java  Unit.java  User.java  UserProfile.java
sensor-gtes/src/main/java/gtes/entity/enums/: UserProfileType.java
sensor-gtes/src/main/java/gtes/exception/: MyAccessDeniedHandler.java
sensor-gtes/src/main/java/gtes/report/: PdfArchiveView.java  PdfDisposalView.java  PdfInstallLocationView.java  PdfSensorView.java
sensor-gtes/src/main/java/gtes/service/: ArchiveService.java  CountryService.java  DisposalService.java  FirmService.java  LocationInstallService.java  LocationService.java  ModelSensorService.java  SensorService.java  TypesensService.java  UnitService.java  UserProfileService.java  UserService.java
sensor-gtes/src/main/java/gtes/service/common/: AbstractHibernateService.java  AbstractService.java
sensor-gtes/src/main/java/gtes/service/impl/: ArchiveServiceImpl.java  CountryServiceImpl.java  DisposalServiceImpl.java  FirmServiceImpl.java  LocationInstallServiceImpl.java  LocationServiceImpl.java  ModelSensorServiceImpl.java  SensorServiceImpl.java  TypesensServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImp.java  UserProfileServiceImpl.java  UserServiceImpl.java
sensor-gtes/src/main/java/gtes/validator/: NumberSensorValidator.java  SsoValidator.java  UniqueColumn.java  UniqueSSO.java
sensor-gtes/src/main/resources/: hibernate.cfg.xml  log4j2.xml  messages.properties  util.properties
sensor-gtes/src/main/webapp/WEB-INF/config/: _application-context.xml
sensor-gtes/src/main/webapp/WEB-INF/tags/: template.tag
sensor-gtes/src/main/webapp/WEB-INF/views/: 403.html  index.html  login.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html  layout.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/archive/: archive.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/country/: country.html  editCountry.html  newCountry.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/disposal/: disposal.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/firm/: editFirm.html  firm.html  newFirm.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/install/: editInstall.html  install.html  newInstall.html  selectLocation.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/location/: editLocation.html  location.html  newLocation.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/model/: editModel.html  model.html  newModel.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/security/: access.html  error403.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/sensor/: editSensor.html  newSensor.html  sensor.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/typesens/: editTypesens.html  newTypesens.html  typesens.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/unit/: editUnit.html  newUnit.html  unit.html
sensor-gtes/src/main/webapp/WEB-INF/views/fragments/user/: editPerson.html  editUser.html  newUser.html  user.html
sensor-gtes/src/main/webapp/resources/css/: cssPreloader.css
