site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zmb_pribor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=mysql
jdbc.password=mysql
#MariaDB Specific properties
#jdbc.driverClass=com.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/zmb_pribor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#jdbc.username=mysql
#jdbc.password=mysql
#c3p0 properties
c3p0.maxStatements=1500
c3p0.maxStatementsPerConnection=50
c3p0.idleConnectionTestPeriod=3600
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=30000
c3p0.checkoutTimeout=10000
c3p0.testConnectionOnCheckin=true
c3p0.privilegeSpawnedThreads=true
c3p0.contextClassLoaderSource=library
##hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/zmb_pribor
hibernate.connection.driver_class=com.mysql.jdbc.Driver
javax.persistence.validation.mode=none
#hibernate properties mariadb
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#hibernate.show_sql=true
#hibernate.connection.url=jdbc:mariadb://localhost:3306/zmb_pribor
#hibernate.connection.driver_class=com.mariadb.jdbc.Driver
#javax.persistence.validation.mode=none